# campus-bus-backend

./: ACTUAL_ROUTES_DEPLOYMENT.md  API_GATEWAY_SETUP.md  AWS_DEPLOYMENT_PROFILE_ENDPOINTS.md  OPERATOR_AWS_DEPLOYMENT.md  OPERATOR_BACKEND_IMPLEMENTATION_COMPLETE.md  backend-integration.md  database-indexes.sql  database-schema-update.sql  deploy-profile-endpoints.sh  generate-trips-for-dates.sql  operator-backend-schema.sql  pom.xml  seed-actual-routes.sql
.amazonq/rules/: basics.md  week1.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
src/main/java/com/campusbus/booking_system/: BookingSystemApplication.java
src/main/java/com/campusbus/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/campusbus/entity/: Booking.java  MisconductReport.java  Operator.java  Student.java  Trip.java  TripAssignment.java
src/main/java/com/campusbus/function/: BookTripFunctionConfig.java  CancelBookingFunctionConfig.java  CreateTripFunctionConfig.java  GetAvailableTripsFunctionConfig.java  GetStudentBookingsFunctionConfig.java  GetUserProfileFunctionConfig.java  LoginFunctionConfig.java  RegisterUserFunctionConfig.java  ValidateQRFunctionConfig.java
src/main/java/com/campusbus/lambda/: BookTripHandler.java  BookingResult.java  CancelBookingHandler.java  CognitoPreSignupHandler.java  CompleteProfileHandler.java  CreateTripHandler.java  EmailValidationHandler.java  GetAvailableTripsHandler.java  GetOperatorTripsHandler.java  GetPassengerListHandler.java  GetStudentBookingsHandler.java  GetUserProfileHandler.java  GoogleAuthHandler.java  LoginHandler.java  LoginUserHandler.java  OperatorLoginHandler.java  RegisterUserHandler.java  StartTripHandler.java  SubmitMisconductReportHandler.java  UpdateGPSLocationHandler.java  ValidateQRHandler.java
src/main/java/com/campusbus/repository/: BookingRepository.java  MisconductReportRepository.java  OperatorRepository.java  StudentRepository.java  TripAssignmentRepository.java  TripRepository.java
src/main/java/com/campusbus/util/: AuthTokenUtil.java  QRCodeGenerator.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/campusbus/booking_system/: BookingSystemApplicationTests.java
src/test/java/com/campusbus/entity/: StudentTest.java
src/test/java/com/campusbus/lambda/: BookTripHandlerTest.java  ValidateQRHandlerTest.java
src/test/java/com/campusbus/util/: QRCodeGeneratorTest.java
