# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Lambda Optimizations
spring.main.web-application-type=none
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true

# Disable unnecessary features
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Logging - Minimal
logging.level.root=ERROR
logging.level.com.campusbus=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR

