# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Lambda Optimizations
spring.main.web-application-type=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true

# Logging
logging.level.com.campusbus=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=WARN